MONGOOSE_URL=mongodb+srv://himanshu:jain@cluster0.xby2gvs.mongodb.net/setcal?retryWrites=true&w=majority
PORT=8090
JWT_ACCESS_SECRET="token"
JWT_REFRESH_SECRET="refreshtoken"
GOOGLE_CLIENT_ID=977727599511-3n2ds31luj8sjnn6plb3iaiobtsde0k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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